APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WCPyXwmMZszSnG1mbDTw4jywbcL4XXv0NW0zPSZD7ok=
APP_DEBUG=true
FORCE_HTTPS = true
ADMIN_HTTPS = true
# APP_URL=http://127.0.0.1:8000/
APP_URL=https://f314-2001-448a-11ad-17a5-d38e-c81e-537-ec9.ap.ngrok.io/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=foodmarket_backend
DB_USERNAME=root
DB_PASSWORD=qwerty12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

PAYPAL_CLIENT_ID=AfupPBLMpNULojQXBEQybt5JqKi9kMEShWcaspEofN8NLpQsI6lHrAjGhM7DTqtwzKrfKSghiuH4Z_L-
PAYPAL_SECRET=EHNMhzYq7OzZUDQmqSSjbLcbyMdVEyvk5YFXg-tblW9jd7v1HFJAKes_iMyqG0v4ya-bwrPMfmagUoie
PAYPAL_MODE=sandbox

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
